[tox]
envlist = py26,py27,docs

[testenv]
commands = {envbindir}/nosetests []
deps =
    mock
    nose

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
